# xiaochengxu

./: pom.xml
src/main/java/cn/homyit/: XiaochengxueApplication.java
src/main/java/cn/homyit/Dto/: CarouselDto.java  CartItemDto.java  FavoriteDto.java  PasswordUpdateDto.java  ProductSpecDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/cn/homyit/config/: CorsConfig.java  DataSourceConfig.java  MpConfig.java  SaTokenConfig.java  TomcatConfig.java
src/main/java/cn/homyit/controller/: CarouselController.java  CartItemController.java  CategoryController.java  CouponController.java  FavoriteController.java  PhotoController.java  ProductController.java  UserController.java
src/main/java/cn/homyit/entity/: Carousel.java  CartItem.java  Category.java  Coupon.java  Favorite.java  Product.java  ProductSku.java  ProductSpec.java  ProductSpecValue.java  Result.java  User.java  UserCoupon.java  UserSignIn.java
src/main/java/cn/homyit/entity/enums/: Code.java  TagEnum.java
src/main/java/cn/homyit/handler/: ExceptionHandler.java  StringToListTypeHandler.java
src/main/java/cn/homyit/mapper/: CarouselMapper.java  CartItemMapper.java  CategoryMapper.java  CouponMapper.java  FavoriteMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  UserCouponMapper.java  UserMapper.java  UserSignInMapper.java
src/main/java/cn/homyit/service/: CarouselService.java  CartItemService.java  CategoryService.java  CouponService.java  FavoriteService.java  ProductService.java  ProductSpecService.java  ProductSpecSkuService.java  UserService.java
src/main/java/cn/homyit/service/impl/: CarouselServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  FavoriteServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductSpecSkuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/homyit/utils/: FastJsonRedisSerializer.java  FileUtils.java  RedisCache.java  TencentCOSUploadFileUtil.java  WebUtils.java
src/main/resources/: application.yml  homyit2023.online.pfx
src/test/java/cn/homyit/: XiaochengxueApplicationTests.java
